public class Solution {
	// DO NOT MODIFY THE LIST
	public int singleNumber(final List<Integer> a) {
	    
	    int ans = 0;
	    
	    for(Integer i : a) {
	        ans = ans ^ i;
	    }
	    
	    return ans;
	}
}

public class Solution {
	public int numSetBits(long a) {
	    
	    int ct = 0;
	    int val = 1;
	    
	    for(int i=0; i<32; i++) {
	        
	        if((val & a) != 0) {
	            ct++;
	        }
	        
	        val = val << 1;
	    }
	    
	    return ct;
	}
}

public class Solution {
	public long reverse(long a) {
	    
	    long res = 0;
	    long val = 1;
	    
	    for(int i=0; i<32; i++) {
	        val = val << i;
	        if((a & val) != 0)
	            res = res | (1L << (long)(31 - i));
	        
	        val = 1;
	    }
	    
	    return res;
	}
}
