//Palindrome String
public class Solution {
	public int isPalindrome(String a) {
	    char[] arr = a.toCharArray();
	    int i = 0 ;
	    int j = a.length() -1;
	    
	    while(i < j) {
	        
	        while(i < j && !Character.isLetterOrDigit(arr[i])) i++;
	        
	        while(i < j && !Character.isLetterOrDigit(arr[j])) j--;
	        
	        if(Character.toLowerCase(arr[i]) != Character.toLowerCase(arr[j])) return 0;
	        i++;
	        j--;
	    }
	    
	    return 1;
	}
}

//Length Of Last Word
public class Solution {
	public int lengthOfLastWord(final String a) {
	    
	    int count = 0;
	    
	    for(int i=a.length() -1; i>=0; i--) {
	        
	        if(a.charAt(i) == ' ' && count > 0) break;
	        if(a.charAt(i) != ' ')count++;
	    } 
	    
	    return count;
	}
}

//Minimum Characters Required To Make A String Palindromic
public class Solution {
    public int solve(String A) {
    
        char[] arr = A.toCharArray();
        int max = 0;
        int end = 0;
        
        for(int i=0; i<arr.length; i++) {
            
            int odd = isPalindrome(arr, i, i);
            if(odd > max) {
                max = Math.max(max, odd);
                end = odd;
            }
                    
            int even = isPalindrome(arr, i, i + 1);
            if(even > max) {
                max = Math.max(max, even);
                end = even;
            }
        }
        
        return arr.length - end;        
    }
    
    private int isPalindrome(char[] arr, int start, int end) {
        
        while(start >=0 && end < arr.length) {
            
            if(arr[start] != arr[end]) break;
            start--;
            end++;
        }
        
        return start < 0 ? end : -1;
    }
}

//Longest Palindromic Substring
public class Solution {
	public String longestPalindrome(String a) {
	    
	    char[] arr = a.toCharArray();
        int max = 0;
        int[] pair = new int[2];
        
        for(int i=0; i<arr.length; i++) {
            
            int[] odd = isPalindrome(arr, i, i);
            if(odd[1] - odd[0] > max) {
                max = Math.max(max, odd[1] - odd[0]);
                pair[0] = odd[0];
                pair[1] = odd[1];
            }
                    
            int[] even = isPalindrome(arr, i, i + 1);
            if(even[1] - even[0] > max) {
                max = Math.max(max, even[1] - even[0]);
                pair[0] = even[0];
                pair[1] = even[1];
            }
        }
        
        return a.substring(pair[0], pair[1] + 1);
	}
	
	private int[] isPalindrome(char[] arr, int start, int end) {
        
        while(start >=0 && end < arr.length) {
            
            if(arr[start] != arr[end]) break;
            start--;
            end++;
        }
        
        int[] res = new int[2];
        res[0] = start + 1;
        res[1] = end - 1;
        return res;
    }
}

